stages:
  - build
  - test
  - staging
  - production

build:
  stage: build
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable"
  script:
    - /build/build.sh
  only:
    - branches
    - tags
